<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="a0RfyW" name="DJProject" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="iSc9yy" name="DJProject">
    <GROUP id="{AC574C82-2E82-1F88-7B1E-A6D6C161B485}" name="Source">
      <FILE id="Xyj1vN" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/PlaylistComponent.cpp"/>
      <FILE id="IMukCG" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/PlaylistComponent.h"/>
      <FILE id="wrIGHR" name="WaveformDisplay.cpp" compile="1" resource="0"
            file="Source/WaveformDisplay.cpp"/>
      <FILE id="bHMuML" name="WaveformDisplay.h" compile="0" resource="0"
            file="Source/WaveformDisplay.h"/>
      <FILE id="rIiq0H" name="DeckGUI.cpp" compile="1" resource="0" file="Source/DeckGUI.cpp"/>
      <FILE id="eTN4ev" name="DeckGUI.h" compile="0" resource="0" file="Source/DeckGUI.h"/>
      <FILE id="Yso5uR" name="DJAudioPlayer.cpp" compile="1" resource="0"
            file="Source/DJAudioPlayer.cpp"/>
      <FILE id="lY7f1F" name="DJAudioPlayer.h" compile="0" resource="0" file="Source/DJAudioPlayer.h"/>
      <FILE id="B7rPhk" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="c53L8B" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="voRDQX" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="DJProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="DJProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../../oop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../../oop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../../oop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../../oop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../../oop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../../oop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../../oop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../../oop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../../oop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../../oop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../../oop/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
